<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Montserrat|Montserrat:600&amp;display=swap"
      rel="stylesheet"
    />
    <link href="/assets/styles/style.css" rel="stylesheet" />
    <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon" />
    <title>Mentions légales</title>
  </head>
  <body>
    <div id="download-app" class="download-app">
      <div
        class="download-app-quit"
        aria-label="Cacher le téléchargement de l'application mobile"
        onclick="hideDownloadApp()"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="24"
          viewBox="0 0 24 24"
          width="24"
        >
          <path d="M0 0h24v24H0z" fill="none" />
          <path
            d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
          />
        </svg>
      </div>
      <img
        class="download-app-logo"
        src="/assets/img/favicon.ico"
        alt="Logo du D de Digiposte"
      />
      <div class="download-app-text">
        <span>Digiposte</span><span>Application</span>
      </div>
      <a
        class="download-app-link"
        href="https://play.google.com/store/apps/details?id=com.laposte.bnum.digiposteplus"
        ><span>Télécharger</span></a
      >
    </div>

    <header class="header">
      <img src="/assets/img/Brand_Digiposte.svg" alt="Logo Digiposte" />
      <div class="header-buttons">
        <a
          href="/identification-plus"
          aria-label="s'identifier sur Digiposte.fr"
          target="_blank"
          class="header-button"
        >
          <div class="header-button-text">Se connecter</div>
        </a>
        <a href="/inscription-plus" target="_blank" class="header-button">
          <div class="header-button-text">S'inscrire</div>
        </a>
      </div>
    </header>
    <section class="generic-digiposte-container">
      <h1 class="generic-digiposte-main-h1">Mentions légales</h1>

      <div class="generic-digiposte-main">
        <h2 class="generic-digiposte-main-h2">Site édité par :</h2>
        <p class="generic-digiposte-main-p-1">
          <span class="generic-digiposte-main-p-half-bold">La Poste SA</span> au
          capital de 3 800 000 000 euros 356 000 000 RCS de Paris<br />
          <span class="generic-digiposte-main-p-half-bold">Siège social</span> :
          9 RUE DU COLONEL PIERRE AVIA – 75015 PARIS <br />
          <span class="generic-digiposte-main-p-half-bold">Tél</span> : +33 (0)1
          55 44 00 00 - Fax : +33 (0)1 55 44 33 00<br />
          <span class="generic-digiposte-main-p-half-bold"
            >Directrice de la publication</span
          >
          : Nathalie Collin
        </p>
        <h2 class="generic-digiposte-main-h2">Hébergeur</h2>
        <p class="generic-digiposte-main-p-1">
            Le site est hébergé par <span class="generic-digiposte-main-p-half-bold">DOCAPOSTE, <br>
            45/47 boulevard Paul Vaillant Couturier 94200 Ivry-sur-Seine <br>
            Tél : 01 56 29 70 01 <br>
            
            <a href="informatique-libertes-fr.html">Consultez la charte Informatique et Libertés</a>
            <br>
          </p>

        <h2 class="generic-digiposte-main-h2">Données personnelles</h2>
        <p class="generic-digiposte-main-p-1">
          Les données collectées sur note site sont utilisées à des fins
          d’administration et de gestion technique et/ou commerciale des
          services fournis ainsi qu’à des fins de statistiques et de prospection
          commerciale, sous réserve du consentement préalable de l’Utilisateur
          et/ou Abonné.
        </p>
        <p class="generic-digiposte-main-p-1">
          Conformément à la loi n°78-17 du 6 janvier 1978 modifiée,
          l’Utilisateur et/ou Abonné peut accéder aux données à caractère
          personnel le concernant qu'il a communiquées au Site. Il peut demander
          à ce que les données à caractère personnel le concernant qui sont
          inexactes, incomplètes, équivoques ou périmées, soient, selon le cas,
          rectifiées, complétées, mises à jour ou effacées. Toute demande doit
          être effectuée par l’Abonné par courriel à l'adresse suivante :
          <a href="mailto:mesinformations.personnelles@laposte.net"
            >serviceclient.contact@digiposte.eservices-laposte.fr</a
          >
        </p>
        <p class="generic-digiposte-main-p-1">
          Vos données font l’objet d’un traitement informatique par La Poste,
          ayant pour finalité l’exécution de vos services, la gestion de notre
          relation client et l’envoi d’offres personnalisées. Vous disposez d’un
          droit d’accès, de rectification et d’opposition pour motif légitime
          auprès du <a href="https://secure.recfonc.digiposte.io/aide">Service Client</a>.
        </p>
        <p class="generic-digiposte-main-p-1">
          Les questions munies d’un * sont obligatoires pour l’exécution de vos
          services. En cas de défaut de réponse de votre part, le service ne
          pourra être exécuté .
        </p>

        <h2 class="generic-digiposte-main-h2">Cookies</h2>
        <p class="generic-digiposte-main-p-1">
          Afin de permettre à tout Utilisateur et/ou Abonné de se connecter au
          Site et, le cas échéant, aux Services, les serveurs de page web du
          Site peuvent placer des cookies sur l’ordinateur. Les cookies sont
          stockés sur le disque de l’ordinateur. Tout Utilisateur et/ou Abonné
          peut refuser les cookies en modifiant les paramètres de son
          navigateur. Néanmoins, le refus des cookies pourra l’empêcher de
          bénéficier de toutes les fonctionnalités du Site et/ou des Services.
        </p>
      </div>
    </section>
    <footer class="footer">
      <div class="links">
        <a class="link" href="https://aide.digiposte.fr/" target="_blank"
          >Aide</a
        >
        <div class="line-separator">
          <div></div>
        </div>
        <a class="link" href="/mentions-legales" target="_blank"
          >Mentions légales</a
        >
        <div class="line-separator">
          <div></div>
        </div>
        <a class="link" href="/conditions_generales" target="_blank">CGU</a>
        <div class="line-separator">
          <div></div>
        </div>
        <a class="link" href="/securite" target="_blank"
          >Sécurité des données</a
        >
        <div class="line-separator">
          <div></div>
        </div>
        <a class="link" href="/charte-informatique-et-libertes" target="_blank"
          >Charte information / liberté</a
        >
        <div class="line-separator">
          <div></div>
        </div>
        <a class="link" href="/informations-cookies" target="_blank">Cookies</a>
        <div class="line-separator">
          <div></div>
        </div>
        <div class="link-active">Accessibilité : partiellement conforme</div>
        <div class="line-separator">
          <div></div>
        </div>
        <div id="translate-button" class="translate-button">
          <img
            src="/assets/img/flag-fr.svg"
            class="translate-button-img"
            alt="Drapeau de la France"
          />
          <img
            src="/assets/img/ico-chevron-down.svg"
            class="translate-button-img"
            alt="Chevron vers le bas"
          />
          <div id="lang-chooser" class="lang-chooser" hidden>
            <div class="lang-chooser-element">
              <img
                src="/assets/img/flag-fr.svg"
                class="lang-chooser-element-img"
                alt="Drapeau de la France"
              />
              Français
            </div>
            <a
              href="/declaration-accessibilite?lang=en"
              class="lang-chooser-element"
            >
              <img
                src="/assets/img/flag-gb.svg"
                class="lang-chooser-element-img"
                alt="Drapeau de la Grande Bretagne"
              />
              English
            </a>
          </div>
        </div>
      </div>
      <div class="info">
        <p class="info-label">
          Toutes vos données sont hébergées en France par
        </p>
        <img
          class="footer-logo"
          src="/assets/img/logo_laposte_hor.png"
          alt="Logo du footer de la page"
        />
      </div>
    </footer>
    <script src="/assets/js/app.js" />
  </body>
</html>
